# ProgSyst_grCharlesPrd_A3

./: .gitignore  README.md  README_fr.md
Cryptosoft/: Cryptosoft.sln
Cryptosoft/Cryptosoft/: Program.cs
Projet progsys/: Class1.cs  Copy.cs  Inputs.cs  Logs.cs  Program.cs  Projet progsys.csproj  Projet progsys.sln  file.cs  interface.cs
Projet progsys/ViewModel/: Logs.cs  Main.cs
WpfAppProjet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppProjet.csproj  WpfAppProjet.sln  WpfAppProjet_arskbwwa_wpftmp.csproj
WpfAppProjet/Model/: Copy.cs
WpfAppProjet/ViewModel/: Crypt.cs  Inputs.cs  Logs.cs  Server.cs  file.cs  jsonhandler.cs  language.cs
WpfAppProjet/ViewModel/console/: Main.cs
WpfAppProjet/temp/: log.json  logIRT.json  test.json
client/: Program.cs
singleton implement/: DailyLogger.cs  ProgressLogger.cs
