<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="english.png" />
    <None Remove="france.png" />
    <None Remove="icon.png" />
    <None Remove="ProSoft.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="english.png" />
    <Resource Include="france.png" />
    <Resource Include="icon.png" />
    <Resource Include="ProSoft.png" />
  </ItemGroup>

</Project>
